<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 24px;
            color: #333333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Chat App</h1>
    <a href="{% url 'register' %}" style="color: #007bff; text-decoration: none; font-size: 16px; margin: 0 10px;">Register</a> |
    <a href="{% url 'login' %}" style="color: #007bff; text-decoration: none; font-size: 16px; margin: 0 10px;">Login</a>
</body>
</html>

